version: 0.0
os: linux
files:
  - source: dist
    destination: /home/ubuntu/server
  - source: aws_deploy/pm2.js
    destination: /home/ubuntu/server/pm2.js
hooks:
  AfterInstall:
    - location: aws_deploy/restart.sh
      timeout: 60
      runas: codedeployuser
